# Prefix
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r C-p previous-window
bind -r C-n next-window

# New window
bind h split-window -v -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf\; display-message "Config reloaded"

# Direction
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-S-Up swap-pane -U
bind -n M-S-Down swap-pane -D
bind -n M-S-Left swap-pane -U
bind -n M-S-Right swap-pane -D

bind -n C-M-S-Up resize-pane -U
bind -n C-M-S-Down resize-pane -D
bind -n C-M-S-Left resize-pane -L
bind -n C-M-S-Right resize-pane -R

bind-key -n M-S-PgUp swap-window -t -1
bind-key -n M-S-PgDn swap-window -t +1

bind Escape copy-mode

bind a last-window
